<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/velzy/Documents/prog-projects/xcode/Playgrounds/leetcodeArrayExercise.playground#CharacterRangeLen=1231&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=699731874.039971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/velzy/Documents/prog-projects/xcode/Playgrounds/leetcodeArrayExercise.playground#CharacterRangeLen=1231&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=699731874.04045"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/velzy/Documents/prog-projects/xcode/Playgrounds/leetcodeArrayExercise.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=2&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=17&amp;Timestamp=699731874.040517"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
